<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\web-shop\css\style.css" as="style">
    <title>Stranica s popisom blogova</title>
</head>
<body>
    <header>
        <iframe src="partials/header.html" width="100%" class="auto-height-iframe"></iframe>
    </header>

    <table width="100%" border="2px">
        <tr>
            <td>
                <a href="index.html"><b>NASLOVNICA</b></a>
            </td>
            <td>
                <a href="about.html"><b>O NAMA</b></a>
            </td>
            <td>
                <a href="blog.html"><b>BLOG</b></a>
            </td>
            <td>
                <a href="cart.html"><b>KOŠARICA</b></a>
            </td>
            <td>
                <a href="contact.html"><b>KONTAKT</b></a>
            </td>
            <td>
                <a href="products.html"><b>PROIZVODI</b></a>
            </td>
        </tr>
   </table>

    <h2>-Blog-</h2>

    <table align="center" border="2px">
        <tr>
            <td>
                <a href="blog-detail.html">
                    <img src="images/dance.gif" width="300px" height="300px">
                </a>
            </td>
            <td>
                <a href="blog-detail.html">
                <b>WELCOME TO 2024!</b>
                <p>Nova godina je napokon krenula i kao što možete naslutiti, bili smo veoma zaposleni :)
                    <br>
                    Infinite Wealth dolazi za svega nekoliko tjedana, što naravno znači novi set jakni, parfema i svih drugih proizvoda koji će Vam pomoći <br>
                    u navigiranju divljene imena... Hawaii! 
                    <br><br>
                    Više novosti će ubrzo doći :D
                </p></a>
            </td>
        </tr>
        <tr>
            <td><img src="images/hakuho.webp"></td>
            <td>
                <b>BONUS MJESECA</b>
                <p>Uz svaku narudžbu ovog mjeseca, kupci će dobiti bedž sa simbolom Hakuho obitelji iz igre Yakuza 3.
                    <br>
                    Nadalje, u online segmentu ove franšize, baneri će uključivati 5% veću šansu davanja Mine tipa karata.
                </p>
            </td>
        </tr>
        <tr>
            <td><img src="images/ono-michio-yakuza.gif" width="300px" height="300px"></td>
            <td>
                <b>IZNENAĐENJE!</b>
                <p>Jedan jedini Ono Michio došao je ovdje da bi Vam poželio ugodne praznike pune veselja i plesa :)
                    <br>
                    Sljedećih mjeseca dana uživajte u 10% popusta na sve narudžbe uz korištenje koda MICHIXO!
                </p>
            </td>
        </tr>
        <tr>
            <td><img src="images/ryu.jpg" width="300px" height="300px"></td>
            <td>
                <b>THE DRAGON WANDERS...</b>
                <p>Zlatni zmaj dolazi sve bliže i bliže. Zahvaljujući Vašim zahtjevima, Goda Ryuji jakna uskoro stiže u ponudu!
                    <br>
                    U međuvremenu, komentirajte Vašu najdražu izreku uvaženog gospodina ;)
                </p>
            </td>
        </tr>
    </table>

    <br>

    <button type="submit">1</button>
    <button type="submit">2</button>
    <button type="submit">3</button>
    <button type="submit">4</button>
    <button type="submit">5</button>

    <br><br>
    
    <footer>
        <iframe src="partials/footer.html" width="100%" class="auto-height-iframe"></iframe>
    </footer>
</body>
</html>
